<html lang="pl-PL">
	<html>
		<head>
			<meta charset="utf-8">
			<title>Michał Mionskowski</title>
	</head>
	
	<body bgcolor="silver">
	<A NAME="gora_strony"></A>
	<h1> Ułożenie linków na stronie </h1>
	<p><u>góra strony:</u></p>
	<A HREF="poczta_Mionskowski.html"> Link do poczty </A> <br>
	<A HREF="plik_Mionskowski.html"> Link do ściągania pliku </A><br>
	<A HREF="#srodek_strony"> Link do środka tekstu </A><br>
	<A HREF="#koniec_strony"> Link do końca tekstu </A><br>
	<A HREF="tabela_Mionskowski.html"> Link do strony zawierającej tabelę </A><br>
	<A HREF="formularz_Mionskowski.html"> Link do strony zawierającej formularz </A><br>
	
	<p align="right"> <font color="blue" size="7" face="Arial"> Michał </font> </p> <br>
	<p align="right"> <font color="blue" size="6" face="Arial"> Michał </font> </p> <br>
	<p align="right"> <font color="blue" size="5" face="Arial"> Michał </font> </p> <br>
	<p align="right"> <font color="blue" size="4" face="Arial"> Michał </font> </p> <br>
	<p align="right"> <font color="blue" size="3" face="Arial"> Michał </font> </p> <br>
	<p align="right"> <font color="blue" size="2" face="Arial"> Michał </font> </p> <br>
	<p align="right"> <font color="blue" size="1" face="Arial"> Michał </font> </p> <br>
	
	<h6> Mionskowski </h6><br>
	<h5> Mionskowski </h5><br>
	<h4> Mionskowski </h4><br>
	<h3> Mionskowski </h3><br>
	<h2> Mionskowski </h2><br>
	<h1> Mionskowski </h1><br>
	
	<p> <font color="blue" size="5" face="Times New Roman"> :o zdziwienie </font> </p> <br>
	<p> <font color="green" size="3" face="Verdana"> :| Brak emocji </font> </p> <br>
	<p> <font color="red" size="7" face="Courier New"> :D bardzo szeroki uśmiech </font> </p> <br>
	<p> <font color="purple" size="4" face="Arial"> :/ niezdecydowanie </font> </p> <br>
	<p> <font color="brown" size="2" face="Open Sans"> :# zamknięte usta </font> </p> <br>
	<p> <font color="black" size="6" face="Lato"> 8-) uśmiechająca się twarz z okularami </font> </p> <br>
	<br>
	<p align="left"> <b>82-345</b> <i>Juszkowo <u>ul.nieogrodowa</u></i> 230/a</p> <br>
	<p align="right"> <font color="yellow" size="7" face="Courier New"> Ulubion Aktor: Johny Bravo </font> </p> <br></font> </p></center><br>
	<center> <p> <font color="gray" size="5" face="Verdana"> Ulubiony zespół muzyczny: <font color="red" size="6" >ACDC</font></font> </p> <br> </center>
	<center><font color="green" size="4" face="Arial"> Data Urodzenia: <strike> 21_września_1999 </strike></font> </p> <br></center>
	<b><p>H<sub>2</sub>SO<sub>4</sub></p>
	<p>x*x=x<sup>2</sup> </p>	</b><br>
	
	
	<A NAME="srodek_strony"></A>
	
	
	<h1> wypełnienie strony </h1>
	<p> <u>środek strony </u> </p>
	<A HREF="poczta_Mionskowski.html"> Link do poczty </A> <br>
	<A HREF="plik_Mionskowski.html"> Link do ściągania pliku </A><br>
	<A HREF="#gora_strony"> Link do początek tekstu </A><br>
	<A HREF="#koniec_strony"> Link do końca tekstu </A><br>
	<A HREF="tabela_Mionskowski.html"> Link do strony zawierającej tabelę </A><br>
	<A HREF="formularz_Mionskowski.html"> Link do strony zawierającej formularz </A><br>
	
	
	<HR SIZE="3" WIDTH="1400" ALIGN="center" COLOR="blue">
	<h1 ALIGN=left >żart o babie  o babie</h1>
	<FIELDSET> <LEGEND> Baba </LEGEND> 
	<IMG SRC="1.gif" ALIGN=right width=121 height=116 BORDER=31 ALT="Grafika1 - Mionskowski"> <IMG SRC="2.gif" ALIGN=left width=111 height=114 BORDER=19 ALT="Grafika2 - Mionskowski">przychodzi baba do lekarza <br>
	-lekarz pyta ile zjadła pani tabletek na odchudzanie <br>
	-dopuki się nie najadłam<br> </fieldset>
	<HR SIZE="10" WIDTH="700" ALIGN="left" COLOR="orange">
	<h2 ALIGN=center >żart o programistach</h2>
	<FIELDSET> <LEGEND> spotkanie programistów </LEGEND><IMG SRC="3.gif" ALIGN=right width=116 height=121 BORDER=26 ALT="Grafika3 - Mionskowski">
	Spotyka się dwóch programistów:<br>
	- Słyszałem, że straciłeś pracę. Jak to jest być bezrobotnym?<br>
	- To było najgorsze pół godziny mojego życia! <br></fieldset>
	<HR SIZE="10" WIDTH="700" ALIGN="center" COLOR="cyan">
	<h3 ALIGN=right >żart z jasiem</h3>
	<FIELDSET> <LEGEND> Pytanie jasia</LEGEND><IMG SRC="4.gif" ALIGN=left width=111 height=109 BORDER=21 ALT="Grafika5 - Mionskowski"> <IMG SRC="5.gif"ALIGN=right width=106 height=106 BORDER=16 ALT="Grafika5 - Mionskowski">
	Jasio pyta babcię:<br>
	- Babciu czy byłaś szczepiona na choroby zakaźne? <br>
	- Byłam, a dlaczego pytasz?<br>
	- Bo ile razy do nas przychodzisz tato mówi: "Znów tę cholerę do nas przyniosło!".<br></fieldset>
	<HR SIZE="10" WIDTH="700" ALIGN="right" COLOR="purple">
	
	<p> <b>Imię ucznia &nbsp;&nbsp;&nbsp; Nazwisko ucznia</b></p>
	<p> Michał &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mionskowski </p>
	<br><br><br>
	<h1>Poniżej są trzy wyliczenia z różnymi znakami wyliczenia </h1>
	<h1> Ty zaproponuj swoje, związane z informatyką</h1>
	<p> <font color="blue"> Oto są 3 przykładowe karty graficzne z każdej generacji RTX od Nvidia: </font> </p> <br>
	<font color="blue"><UL TYPE="disc">
<LI> GeForce RTX 4090 </li>
<LI> GeForce RTX 4080 </li>
<LI> GeForce RTX 4070 ti </li><br>


</ul>
	</font>
	<font color="blue"><ul type="circle">
	<LI> GeForce RTX 3090 </li>
	<LI> GeForce RTX 3080 </li>
	<LI> GeForce RTX 3060 ti </li><br>
	
</UL>

</font>

<font color="blue"><ul type="square">
	<LI> GeForce RTX 2080 ti </li>
	<LI> GeForce RTX 2070 ti </li>
	<LI> GeForce RTX 2070 </li>
	</UL>
	</FONT>
	
	
	<br><br><br>
<h2> poniżej są trzy numerowania z różnymi znakami numerowania</h2>
<h2> Ty zaproponuj swoje, związane z informatyką</h2>

<FONT color="red">	 
<p> 3 Najpopularniejsze technologie dysków </p>

<OL type=1 START=16> 
<LI> SSD </li>
<LI> HDD</li>
<LI> SHDD</li>
</OL>



<p>najpopularnijesze języki porgramowania </p>
<OL type=A START=16> 
<LI> Python </li>
<li> JavaScript </li>
<li> Java </li>
</ol>



<p> 3 Systemy operacyjne na komputrer </p>
<OL type=a start="16" padding-left="1.2">
<LI> Windows </li>
<LI> Linux </li>
<li> macOS </li>
</OL>
</font>

<br><br><br>
<h3> poniżej będą trzy poziomy numerowania/wyliczenia z różnymi rodzajami numerowania/wyliczenia</h3>
<h3> Ty zaproponuj swoje, związane z informatyką</h3>

<p> Popularne programy do pisania w różnych językach</p>

<OL type="1"start="16">
  <LI>Języki programowania
    <ol type="I" start="16">
      <LI>Java
        <ul type="a">
          <LI>IntelliJ IDEA
          <LI>Eclipse
        </ul>
      <LI>Python
        <ul type="a">
          <LI>PyCharm
          <LI>Visual Studio Code
        </ul>	
      <LI>C++
        <ul type="a">
          <LI>Visual Studio
          <LI>Code::Blocks
        </ul>
    </ul>
  </LI>
</ul>
</ol>
</ol>
</ol>

	<h1> wypełnienie strony </h1>
	<p> <u>dół strony</u> </p>

	<A HREF="poczta_Mionskowski.html"> Link do poczty </A> <br>
	<A HREF="plik_Mionskowski.html"> Link do ściągania pliku </A><br>
	<A HREF="#gora_strony"> Link do początek tekstu </A><br>
	<A HREF="#srodek_strony"> Link do środka tekstu </A><br>
	<A HREF="tabela_Mionskowski.html"> Link do strony zawierającej tabelę </A><br>
	<A HREF="formularz_Mionskowski.html"> Link do strony zawierającej formularz </A><br>


<A NAME="koniec_strony"></A>


	
	</body>
</html>
